# study

FE/: index.html  (+5 more)
approSystem/: build.gradle  settings.gradle
approSystem/Wallet_Yuns/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
approSystem/src/main/java/com/project/appro/: ApproSystemApplication.java  ServletInitializer.java
approSystem/src/main/java/com/project/appro/controller/: ApproController.java  CommunityController.java  MainController.java  MemberController.java  mainController.java
approSystem/src/main/java/com/project/appro/dao/: IapproDAO.java  IcommunityDAO.java  IcommunityReplyDAO.java  ImemberDAO.java  InoticeDAO.java  IreportDAO.java
approSystem/src/main/java/com/project/appro/dto/: Appro.java  Community.java  CommunityReply.java  Member.java  MemberDTO.java  Notice.java  Page.java  Report.java
approSystem/src/main/java/com/project/appro/service/: ApproService.java  CommunityService.java  (+1 more)
approSystem/src/main/resources/: application.properties
approSystem/src/main/resources/mybatis/mapper/: ApproMapper.xml  CommunityMapper.xml  CommunityReplyMapper.xml  MemberMapper.xml  NoticeMapper.xml  ReportMapper.xml
approSystem/src/main/resources/static/JS/: appro.js  main.js  memberJS.js
approSystem/src/main/resources/static/css/: mainCss.css  test.css  write.css
approSystem/src/main/webapp/WEB-INF/views/: header.jsp  list.jsp  login.jsp  main.jsp  navBar.jsp  subPage.jsp  text.jsp  write.jsp
approSystem/src/main/webapp/WEB-INF/views/appro/: approDetail.jsp  approEND.jsp  approList.jsp  approPop.jsp  approReturn.jsp  approWrite.jsp
approSystem/src/main/webapp/WEB-INF/views/community/: communityDetail.jsp  communityList.jsp  communityWrite.jsp  noticeDetail.jsp  noticeList.jsp  noticeWrite.jsp
approSystem/src/main/webapp/WEB-INF/views/member/: memberCard.jsp  memberList.jsp
approSystem/src/test/java/com/project/appro/: ApproSystemApplicationTests.java
(+51 files in other folders)
