<!DOCTYPE html>
<html>
  <head>
    <!-- 검색엔진 최적화를 위해 검색엔진이 사용할 키워드 정의 -->
    <meta name="keywords" content="PAS, MeongGae Yun, ApproSystem" />
    <!-- 웹 페이지 설명 정의 -->
    <meta name="description" content="ApproSystem WebSite Project" />
    <!-- 웹 페이지 저자 명기 -->
    <meta name="author" content="MeongGae Yun" />
    <!-- 웹 페이지 Refresh 초 단위 -->
    <!-- <meta http-equiv="refresh" content="" /> -->
    <!-- 언어 설정 -->
    <meta charset="utf-8" >
    
    <title>회원 리스트 조회</title>
    <!-- 부트스트랩4 CSS 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- 부트아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../mainCSS.css" >
   
    <style>
      * {
        margin: 0;
      }
      header {
        background-color: gray;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
      }

      main {
        display: flex;
      }

      /* mainContent */
      section {
        padding: 20px;
      }
      #userCard {
        padding: 15px;
      }
      /* community */
      .communitySection2 {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
      }
      .communitySection2 div div:nth-child(1) {
        font-size: 30px;
        padding-bottom: 10px;
      }
      .communitySection2 div div:nth-child(2) {
        color: gray;
        font-size: 14px;
        padding-bottom: 30px;
      }

      /* 묻고답하기 */
      .qna {
        width: 100%;
      }
      .qna table {
        width: 100%;
        /* height: 300px; */
        border-top: 2px solid black;
      }
      .qna tr {
        height: 50px;
        border-bottom: 1px solid rgb(236, 236, 236);
        cursor: pointer;
      }
      .qna td:nth-child(2) {
        text-align: left;
        padding-left: 20px;
      }
      .qna table tr:nth-child(1) {
        background-color: rgb(236, 236, 236);
      }
      .qna td {
        color: #777;
        font-size: 14px;
      }

      /* search bar */
      .search > div {
        text-align: right;
      }
      .search {
        padding-bottom: 50px;
      }
      .search input[type="text"] {
        height: 25px;
      }
      .search input[type="image"] {
        border: 1px solid black;
        width: 26px;
      }
      .search td {
        padding-left: 3px;
      }
      .search td:nth-child(3) {
        padding-top: 5px;
      }
      .search img {
        cursor: pointer;
      }



    </style>
  </head>
  <body>
    <!-- 공용 헤더 -->
    <header class="fixed-top">
      <span>PAS</span>
    </header>
    <main>
      <aside>

        <div id="approWriteBox" class="asideNavBar" >
          <small>문서관리</small>
          <a href="/appro/approWritePage.html" >문서작성</a>
          <a href="/appro/approListPage.html" >문서함</a>
          <hr>
        </div>

        <div id="memberBox" class="asideNavBar">
          <small>사내인사</small>
          <a href="/member/memberListPage.html" >직원조회</a>
          <hr>
        </div>

        <div div="community" class="asideNavBar">
          <small>커뮤니티</small>
          <a href="/notice/noticePage.html" >회사공지</a>
          <a href="/community/communityPage.html" >커뮤니티</a>
        </div>
        <button type="button" class="" id="logoutBtn" > 로그아웃 </button>    
      </aside>

      <!-- mainContent -->
      <section class="d-flex flex-column" style="width:800px;">
        <article></article>
        <!-- 묻고답하기 -->
        <div class="communitySection2 container text-center py-2">
          <div>
            <div>회원조회</div>
          </div>

          <article class="w-100 px-3">
        
            <!-- 검색박스  : 우선 get으로 테스트하고 post 로 변경하기 -->
            <form id="" name="" action="" method="get" class="form-inline">
              
              <div class="form-group mb-2">
                <select id="schType" class="form-control mr-2" name="schType">
                  <option value="sel" >부서</option>
                  <option value=""></option>
                </select>

                <select name="statusType" class="form-control" id="statusType" >
                  <option value="" >직급</option>
                  <option value="aa" >사장</option>
                  <option value="bb">책임</option>
                  <option value="cc">팀장</option>
                  <option value="dd">사수</option>
                  <option value="ff">사원</option>
                </select>

                <input type="text" id="schTxt" class="form-control mr-2"  name="schTxt" />
                
              </div>
  
              <div class="form-group mb-2">
                <input type="date" id="startDate" name="startDate" class="form-control mr-2">
                ~
                <input type="date" id="endDate" name="endDate" class="form-control mx-2">  
                <input type="submit" value="검색" />
              </div>
            </form>
          </article>

          <div class="qna">
            <table>
              <tr>
                <th>번호</th>
                <th>사원명</th>
                <th>소속부서</th>
                <th>직급</th>
                <th>입사일</th>
              </tr>
              <c:forEach var="" items="">
                <tr onclick="window.open('/member/memberAddPop.html', '신규 아이디 발급', 'width=700,height=450,location=no,status=no,scrollbars=no')">
                    <td>1</td>
                    <td>김빵빵</td>
                    <td>A팀</td>
                    <td>사원</td>
                    <td>22.00.00</td>
                  </tr>
              </c:forEach>
            </table>
          </div>
        </div>

        <div class="mb-2 d-flex justify-content-end">
          <input type="button" value="신규 아이디 발급" onclick="popupHideAndShow(target = 'aa');">
        </div>

      </section>
    </main>

    <!-- 신규 회원 등록 카드 -->
    <div class="container-sm container-fluid col-12 position-absolute d-none flex-column justify-content-center bg-white border border-dark-50 rounded" style="top:50%; left: 50%; transform:translate(-50%, -50%); width:580px;" id="aa">
      <!-- 캔슬 아이콘 -->
      <div class="w-100 d-flex flex-row justify-content-end my-2">
        <i class="bi bi-x-lg" width="30px" height="30px" onclick="popupHideAndShow(target = 'aa');"></i>
      </div>
      <!-- MainDiv -->
      <div class="w-100 d-flex flex-column justify-content-center align-items-center">
        <h4>신규 회원 등록카드</h4>
        <div class="pl-2 pt-2 pb-4 w-100 text-left">
          <form action="" method="post" onsubmit="return nullChecking()">
            <div class="form-group row">
              <div class="col-md-6 mb-3">
                <label for="member_name">이름</label>
                <input type="text" class="form-control" id="member_name" required>
              </div>
              <div class="col-md-3 mb-3">
                <label for="">부서</label>
                <select class="custom-select" id="" required>
                  <option selected disabled value="">Choose...</option>
                  <option value="">개발팀</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid state.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="">직급</label>
                <select class="custom-select" id="" required>
                  <option selected disabled value="">Choose...</option>
                  <option vlaue="">책임</option>
                  <option value="">팀장</option>
                  <option value="">사수</option>
                  <option value="">사원</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid state.
                </div>
              </div>
            </div>
            <fieldset class="form-group row">
              <legend class="col-form-label col-sm-2 float-sm-left pt-0">성별</legend>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="member_gender" id="male" value="male" checked>
                  <label class="form-check-label" for="male">
                    남자
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="member_gender" id="female" value="female">
                  <label class="form-check-label" for="female">
                    여자
                  </label>
                </div>
              </div>
            </fieldset>
            <div class="form-group row">
              <div class="col-sm-10 offset-sm-2">
                <div class="form-check">
                  <input class="form-check-input nullPointer" type="checkbox" id="joinCK" placeholder="신규 사원 발급에 동의 후 가입이 가능합니다.">
                  <label class="form-check-label" for="joinCK">
                    신규 사원 발급에 동의합니다.
                  </label>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">발급</button>
              </div>
            </div>
          </form>
        </div>     
      </div>
    </div>

    <!-- 부트스트랩4 JS 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        
    <!-- myJS -->
    <script src="../appro.js"></script>

    <!-- child 팝업창 -->
    <script>
      function openWindow( no ){
        window.open('/member/memberAddPop.html', '신규 아이디 발급', 'width=700,height=450,location=no,status=no,scrollbars=no')
      }
    </script>
  </body>
</html>