plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.project.appro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ojdbc8 
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	//myBatis 설정 
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'
	

	// 오라클 클라우드
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ucp
	implementation group: 'com.oracle.database.jdbc', name: 'ucp', version: '21.5.0.0'
	// https://mvnrepository.com/artifact/com.oracle.database.security/oraclepki
	implementation group: 'com.oracle.database.security', name: 'oraclepki', version: '21.5.0.0'
	// https://mvnrepository.com/artifact/com.oracle.database.security/osdt_core
	implementation group: 'com.oracle.database.security', name: 'osdt_core', version: '21.5.0.0'
	// https://mvnrepository.com/artifact/com.oracle.database.security/osdt_cert
	implementation group: 'com.oracle.database.security', name: 'osdt_cert', version: '21.5.0.0'
	
	// jsp
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

}

tasks.named('test') {
	useJUnitPlatform()
}
