<!DOCTYPE html>
<html>
  <head>
    <!-- 검색엔진 최적화를 위해 검색엔진이 사용할 키워드 정의 -->
    <meta name="keywords" content="PAS, MeongGae Yun, ApproSystem" />
    <!-- 웹 페이지 설명 정의 -->
    <meta name="description" content="ApproSystem WebSite Project" />
    <!-- 웹 페이지 저자 명기 -->
    <meta name="author" content="MeongGae Yun" />
    <!-- 웹 페이지 Refresh 초 단위 -->
    <!-- <meta http-equiv="refresh" content="" /> -->
    <!-- 언어 설정 -->
    <meta charset="utf-8" >
    
    <title>문서 리스트</title>
    <!-- 부트스트랩4 CSS 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- 부트아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../mainCSS.css" >
    <style>
      main {
        display: flex;
      }

      /* mainContent */
      section {
        padding: 20px;
      }
      #userCard {
        padding: 15px;
      }
      
      .card-body {
        width: 120px;
      }
      /* community */
      .communitySection2 {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
      }
      .communitySection2 div div:nth-child(1) {
        font-size: 30px;
        padding-bottom: 10px;
      }
      .communitySection2 div div:nth-child(2) {
        color: gray;
        font-size: 14px;
        padding-bottom: 30px;
      }

      /* 묻고답하기 */
      .qna {
        width: 100%;
      }
      .qna table {
        width: 100%;
        /* height: 300px; */
        border-top: 2px solid black;
      }
      .qna tr {
        height: 50px;
        border-bottom: 1px solid rgb(236, 236, 236);
        cursor: pointer;
      }
      .qna td:nth-child(2) {
        text-align: left;
        padding-left: 20px;
      }
      .qna table tr:nth-child(1) {
        background-color: rgb(236, 236, 236);
      }
      .qna td {
        color: #777;
        font-size: 14px;
      }

      /* search bar */
      .search > div {
        text-align: right;
      }
      .search {
        padding-bottom: 50px;
      }
      .search input[type="text"] {
        height: 25px;
      }
      .search input[type="image"] {
        border: 1px solid black;
        width: 26px;
      }
      .search td {
        padding-left: 3px;
      }
      .search td:nth-child(3) {
        padding-top: 5px;
      }
      .search img {
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <!-- 공용 헤더 -->
    <header class="fixed-top">
      <span>PAS</span>
    </header>
    <main>
      <aside>

        <div id="approWriteBox" class="asideNavBar" >
          <small>문서관리</small>
          <a href="/appro/approWritePage.html" >문서작성</a>
          <a href="/appro/approListPage.html" >문서함</a>
          <hr>
        </div>

        <div id="memberBox" class="asideNavBar">
          <small>사내인사</small>
          <a href="/member/memberListPage.html" >직원조회</a>
          <hr>
        </div>

        <div div="community" class="asideNavBar">
          <small>커뮤니티</small>
          <a href="/notice/noticePage.html" >회사공지</a>
          <a href="/community/communityPage.html" >커뮤니티</a>
        </div>
        <button type="button" class="" id="logoutBtn" > 로그아웃 </button>    
      </aside>

      <!-- mainContent -->
      <section class="d-flex flex-column" style="width:800px;">
        
        <article class="w-100 px-3">
        
          <!-- 검색박스  : 우선 get으로 테스트하고 post 로 변경하기 -->
          <form id="" name="" action="" method="get" class="form-inline">
            
            <div class="form-group mb-2">
              <select id="schType" class="form-control mr-2" name="schType">
                <option value="sel" >선택</option>
                <option value="memName">작성자</option>
                <option value="lTitle">결재자</option>
                <option value="lContent">제목+내용</option>
              </select>
              
              <input type="text" id="schTxt" class="form-control mr-2"  name="schTxt" />
              
              <select name="statusType" class="form-control" id="statusType" >
                <option value="" >결재상태</option>
                <option value="aa" >임시저장</option>
                <option value="bb">결재대기</option>
                <option value="cc">결재중</option>
                <option value="dd">결재완료</option>
                <option value="ff">반려</option>
              </select>
            </div>

            <div class="form-group mb-2">
              <input type="date" id="startDate" name="startDate" class="form-control mr-2">
              ~
              <input type="date" id="endDate" name="endDate" class="form-control mx-2">  
              <input type="submit" value="검색" />
            </div>
          </form>
        </article>


        <!-- 묻고답하기 -->
        <div class="communitySection2 container text-center py-2">
          

          <div class="mb-2 d-flex justify-content-end">
            <input type="button" value="글 작성" onclick="location.href='approWritePage.html'"/>
          </div>

          <div class="qna">
            <table>
              <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>결제자</th>
                <th>상태</th>
                <th>결제일</th>
              </tr>
              <c:forEach var="dto" items="${ qna_list }">
                <tr>
                    <td>1</td>
                    <td>문서 제목</td>
                    <td>김방방</td>
                    <td>22.00.00</td>
                    <td>이땡떙</td>
                    <td>반려</td>
                    <td>22.00.00</td>
                  </tr>
              </c:forEach>
            </table>
          </div>
        </div>
      </section>
    </main>
    <!-- 부트스트랩4 JS 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    <!--  -->

  </body>
</html>