<!DOCTYPE html>
<html>
  <head>
    <!-- 검색엔진 최적화를 위해 검색엔진이 사용할 키워드 정의 -->
    <meta name="keywords" content="PAS, MeongGae Yun, ApproSystem" />
    <!-- 웹 페이지 설명 정의 -->
    <meta name="description" content="ApproSystem WebSite Project" />
    <!-- 웹 페이지 저자 명기 -->
    <meta name="author" content="MeongGae Yun" />
    <!-- 웹 페이지 Refresh 초 단위 -->
    <!-- <meta http-equiv="refresh" content="" /> -->
    <!-- 언어 설정 -->
    <meta charset="utf-8" >
    
    <title>서류 작성</title>
    <!-- 부트스트랩4 CSS 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- 부트아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../mainCSS.css" >
    <style>
      * {
        margin: 0;
      }
      header {
        background-color: gray;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
      }

      main {
        display: flex;
      }

      /* aside CSS */
      aside {
        width: 190px;
        height: auto;
        background-color: rgb(243, 243, 243);
        margin: 0;
      }
      .asideNavBar {
        display: flex;
        flex-direction: column;
        padding: 10px 10px 0;
      }
      #logoutBtn {
        width: 120px;
        height: 26px;
        font-size: 12px;
        margin: 40px 35px;
        border: 1px solid;
      }

      /* mainContent */
      section {
        padding: 20px;
      }
      #userCard {
        padding: 15px;
      }
      
      .card-body {
        width: 120px;
      }

      /* community */
      .communitySection2 {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
      }
      .communitySection2 div div:nth-child(1) {
        font-size: 30px;
        padding-bottom: 10px;
      }
      .communitySection2 div div:nth-child(2) {
        color: gray;
        font-size: 14px;
        padding-bottom: 30px;
      }

      /* 묻고답하기 */
      .qna {
        width: 100%;
      }
      .qna table {
        width: 100%;
        /* height: 300px; */
        border-top: 2px solid black;
      }
      .qna tr {
        height: 50px;
        border-bottom: 1px solid rgb(236, 236, 236);
        cursor: pointer;
      }
      .qna td:nth-child(2) {
        text-align: left;
        padding-left: 20px;
      }
      .qna table tr:nth-child(1) {
        background-color: rgb(236, 236, 236);
      }
      .qna td {
        color: #777;
        font-size: 14px;
      }


      /*  */
      .A {
        width: 80px;
        padding-right: 0;
      }
    </style>
  </head>
  <body>
    <!-- 공용 헤더 -->
    <header>
      <span>PAS</span>
    </header>
    <main>
      <aside>

        <div id="approWriteBox" class="asideNavBar" >
          <small>문서관리</small>
          <a href="/appro/approWritePage.html" >문서작성</a>
          <a href="/appro/approListPage.html" >문서함</a>
          <hr>
        </div>

        <div id="memberBox" class="asideNavBar">
          <small>사내인사</small>
          <a href="/member/memberListPage.html" >직원조회</a>
          <hr>
        </div>

        <div div="community" class="asideNavBar">
          <small>커뮤니티</small>
          <a href="/notice/noticePage.html" >회사공지</a>
          <a href="/commuity/communityPage.html" >커뮤니티</a>
        </div>
        <button type="button" class="" id="logoutBtn" > 로그아웃 </button>    
      </aside>

      <!-- mainContent -->
      <section class="d-flex flex-column" style="width:800px; min-width: 680px;">
        
        <h2 class="text-center mt-4 mb-5">보 고 서</h2>
	
        <!-- 체크박스  -->   

        <form id="writeFrm" name="writeFrm">
            <input type="hidden" name="lIdx" value="">
            <div class="d-flex ">
              <div class="w-100 mr-2">
                <div class="form-group row">
                  <label for="appro_date" class="col-sm-2 col-form-label A">문서번호 :</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control-plaintext" id="appro_date" name="appro_title">
                  </div>
                </div>

                <div class="form-group row">
                  <label for="appro_date" class="col-sm-2 col-form-label A">작성자 :</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control-plaintext" id="appro_date" name="appro_title">
                  </div>
                </div>


                <div class="form-group row">
                  <label for="appro_date" class="col-sm-2 col-form-label A">작성일 :</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control-plaintext" id="appro_date" name="appro_title">
                  </div>
                </div>
              </div>

              <div>
                <table border="1" style="width: 210px;" >
                  <tr class="text-center">
                    <th>결재요청</th>
                    <th>과장</th>
                    <th>부장</th>
                  </tr>
                  <tr class="text-right">
                    <td>
                        <input type="checkbox" class="mx-1" disabled />             			
                    </td>
                    <td>
                      <input type="checkbox" class="mx-1" disabled />            			
                    </td>
                    <td>            
                      <input type="checkbox" class="mx-1" disabled />
                    </td>
                  </tr>
                </table> 
              </div>
            </div>
            

            <div class="form-group row">
              <label for="appro_title" class="col-sm-2 col-form-label">제목 :</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="appro_title" name="appro_title">
              </div>
            </div>
            <div class="form-group">
              <label for="appro_content">내용</label>
              <textarea class="form-control" id="appro_content" name="appro_content" rows="3"></textarea>
            </div>

            <input type="hidden" id="lStatus" name="list_status" value="" />
            <input type="file" />
          	
        </form>
        <hr>
        <div>
          <input type="button" value="취소"	onclick="location.href='approListPage.html'" />
          <c:if test="${ memRank == '과장' || memRank == '부장' }" >
            <input type="button" value="반려" onclick="btnF()" />
          </c:if>
            <input type="button" value="임시저장" onclick="writeBtnA()" />			
            <input type="button" value="결제" onclick="writeBtnB()" />			
        </div>
      </section>
      <!-- 댓글 같은 ? 결제자 정보 -->
      <section style="min-width: 250px;">
        <div>
          <div class="w-100 d-flex justify-content-between">
            <span class="font-weight-bold" style="font-size: 18px;" >결제자이름</span>
            <input type="button" value="상태" class="text-right" style="font-size: 12px;" />
          </div>
          <p>
            결제내용
            <small>결제일</small>
          </p>
        </div>
      </section>

    </main>
    <!-- 부트스트랩4 JS 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    <!--  -->
    <!-- testTool 하단 스크립트 추가 후 replace에 이름 넣어주면 text에디터? 사용 가능 -->
    <script src="https://cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>
  	<script>CKEDITOR.replace('appro_content');</script>

  </body>
</html>