<!DOCTYPE html>
<html>
  <head>

    <!-- 검색엔진 최적화를 위해 검색엔진이 사용할 키워드 정의 -->
    <meta name="keywords" content="PAS, MeongGae Yun, ApproSystem" />
    <!-- 웹 페이지 설명 정의 -->
    <meta name="description" content="ApproSystem WebSite Project" />
    <!-- 웹 페이지 저자 명기 -->
    <meta name="author" content="MeongGae Yun" />
    <!-- 웹 페이지 Refresh 초 단위 -->
    <!-- <meta http-equiv="refresh" content="" /> -->
    <!-- 언어 설정 -->
    <meta charset="utf-8" >
    
    <title>공용 사이드 바</title>
    <!-- 부트스트랩4 CSS 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- 부트아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../mainCSS.css" >
    <style>
      * {
        margin: 0;
      }
      header {
        background-color: gray;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
      }
      /*  */
      aside {
        width: 190px;
        height: 100%;
        background-color: rgb(243, 243, 243);
        margin: 0;
      }
      .asideNavBar {
        display: flex;
        flex-direction: column;
        padding: 10px 10px 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      small {
        color: rgb(127, 127, 127);
        font-size: 12px;
      }
      #logoutBtn {
        width: 120px;
        height: 26px;
        font-size: 12px;
        margin: 40px 35px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <!-- 공용 헤더 -->
    <header>
      <span>PAS</span>
    </header>
    <main>
      <aside>

        <div id="approWriteBox" class="asideNavBar" >
          <small>문서관리</small>
          <a href="/appro/approWritePage.html" >문서작성</a>
          <a href="/appro/approListPage.html" >문서함</a>
          <hr>
        </div>

        <div id="memberBox" class="asideNavBar">
          <small>사내인사</small>
          <a href="/member/memberListPage.html" >직원조회</a>
          <hr>
        </div>

        <div div="community" class="asideNavBar">
          <small>커뮤니티</small>
          <a href="/notice/noticePage.html" >회사공지</a>
          <a href="/commuity/communityPage.html" >커뮤니티</a>
        </div>

        <button type="button" class="" id="logoutBtn" > 로그아웃 </button>
      
      </aside>
    </main>
    <!-- 부트스트랩4 JS 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
  </body>
</html>