<!DOCTYPE html>
<html lang="UTF-8">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <!-- 부트 아이콘 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>
    *{
      text-align: center;
      line-height: 40px;
    }
    h1 {
      font-size: 30px;
      padding: 20px 0;
      font-weight:300;
    }

    .container {
      border: 1px solid rgb(193, 193, 193);
      border-radius: 10px;
      background-color: rgb(255, 255, 255, 0.3);
      width: 600px;
      padding: 30px 25px 30px;      
      align-items: center;
      margin:0 auto;
    }

    .container > p {
      text-align:left;
      font-weight: lighter;
      font-size: 18px;
    }

    
  </style>
</head>
<body>
  <input type="text" id="speech_result" class="t_result" onfocus="speechEventList()" />
  <!--  
    1. 디자인 구현
    2. 메뉴얼 모달창
    3. 불 켜기, 끄기, 홈 화면, 
    4. 입력폼에 직접 입력할 수 있는 버튼
  -->
  <h1>The Marauder's Web</h1>
  <div class="container">
    <p>
      사이트에 방문해주셔서 감사합니다. <br>    
      이 사이트는 음성 명령을 이용해서 간단한 이벤트를 확인할 수 있는 사이트 입니다.
    </p>
    <p>
      매뉴얼에서 제공하는 기본 명령어와 숨겨진 명령어들을 통해 사이트에서 다양한 이벤트를 경험해보세요! <br>
      재밌는 이용이 되셨으면 좋겠습니다. <br>
      그럼 이제 사이트의 메인 화면으로 이동해볼까요? <br>
    </p>
    <p>
      하단의 버튼을 클릭한 후 <br>
      <b>"메인 화면"</b> 혹은 <b>"홈 화면"</b> 을 말하시면 메인 화면으로 이동하실 수 있습니다.
    </p>
    
    <div id="startSpeechMagic" class="magic">
      <i class="bi bi-magic" onclick="startSpeechRecognition()"></i>
    </div>
  </div>
 
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="speechJS.js"></script>
  <script type="text/javascript" src="speechEventList.js"></script>
  
</body>
</html>